; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib gmbh
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/

include_append "%ScriptPath%\check_msi_exitcode.opsiscript"

DefVar $found$
DefVar $foundupd$
DefVar $UninstallProgram$

Set $found$     = "false"
Set $foundupd$     = "false"
;Set $MsiId$     = '{B137E619-6835-346A-BDE9-49088C6A2B6A}'
;Set $UpdaterMSID$ = '{60EC980A-BDA2-4CB6-A427-B07A5498B4CA}'

Message "Uninstalling " + $ProductId$ + " ..." + $WinTypeExt$

if ($SetupType$ = "msi" or $SetupType$ = "installshieldmsi" or $SetupType$ = "advancedmsi")   
   if (GetSystemtype = "64 Bit System")
      if not (GetRegistryStringValue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ + "] DisplayName") = "")
         comment "MSI id " + $MsiId$ + " found in registry, starting msiexec to uninstall"
         Set $found$ = "true"
         Winbatch_uninstall_msi
         sub_check_exitcode
      endif
       if not (GetRegistryStringValue64("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $UpdaterMSID$ + "] DisplayName") = "")
         comment "MSI id " + $UpdaterMSID$ + " found in registry, starting msiexec to uninstall auto updater"
         Set $foundupd$ = "true"
         Winbatch_uninstall_upd
         sub_check_exitcode
      endif     
   endif
   if ($found$ = "false")
      if not (GetRegistryStringValue32("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $MsiId$ + "] DisplayName") = "")
         comment "MSI id " + $MsiId$ + " found in registry, starting msiexec to uninstall"
         Winbatch_uninstall_msi
         sub_check_exitcode
      endif
   endif
   if ($foundupd$ = "false")
      if not (GetRegistryStringValue32("[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\" + $UpdaterMSID$ + "] DisplayName") = "")
         comment "MSI id " + $UpdaterMSID$ + " found in registry, starting msiexec to uninstall auto updater"
         Winbatch_uninstall_upd
         sub_check_exitcode
      endif
   endif
endif

if ($SetupType$ = "inno")
   Set $UninstallProgram$ = $InstallDir$ + "\unins000.exe"
   if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
      comment "Uninstall program found, starting uninstall"
      Winbatch_uninstall_inno
      sub_check_exitcode
   endif
endif

if ($SetupType$ = "installshield")
   Set $UninstallProgram$ = $InstallDir$ + "\uninstall.exe"
   if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
      comment "Uninstall program found, starting uninstall"
      Winbatch_uninstall_installshield
      sub_check_exitcode
   endif
endif

if ($SetupType$ = "nsis")
   Set $UninstallProgram$ = $InstallDir$ + "\uninstall.exe"
   if (not($InstallDir$ = '')) and FileExists($UninstallProgram$)
      comment "Uninstall program found, starting uninstall"
      Winbatch_uninstall_nsis /WaitforProcessending "Au_.exe" /Timeoutseconds 10
      sub_check_exitcode
   endif
endif

if (not($InstallDir$ = '')) and (not($InstallDir$ = "not used"))
   Files_uninstall
endif

;-----------------------------------------------------
[Winbatch_uninstall_msi]
msiexec /x $MsiId$ /qn REBOOT=ReallySuppress /l* "$LogDir$\$ProductId$.un-install_log.txt"

[Winbatch_uninstall_upd]
msiexec /x $UpdaterMSID$ /qn REBOOT=ReallySuppress /l* "$LogDir$\google-updater.un-install_log.txt"

[Winbatch_uninstall_inno]
"$UninstallProgram$" /SILENT /NORESTART

[Winbatch_uninstall_installshield]
"$UninstallProgram$" /s

[Winbatch_uninstall_nsis]
"$UninstallProgram$" /S
;-----------------------------------------------------

[Files_uninstall]
del -sf "$InstallDir$\"
;-----------------------------------------------------
