; ----------------------------------------------------------------
; Copyright (c) uib gmbh (www.uib.de)
; This sourcecode is owned by uib
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
; ----------------------------------------------------------------

;****************************************
; SETUPTYPE      msi
;****************************************
; PRODUCTID      ica-chrome
; SETUPFILE      GoogleChromeStandaloneEnterprise64.msi
;****************************************
; LICENSE        false     
; PRODUCTDESC    Google Chrome

; PRODUCTNAME    Google Chrome
; PRODUCTSIZE    289 MB
; PRODUCTVER     67.52.32935
;****************************************
; SETUPSCRIPT    setup.opsiscript
; UNINSSCRIPT    uninstall.opsiscript
;****************************************
; MSIID          {B137E619-6835-346A-BDE9-49088C6A2B6A}
; USE-MST        
; INSTALLDIR     (not used)
;****************************************
; TIMESTAMP      2/21/2018 14:01:54
;****************************************

[Actions]
requiredWinstVersion >= "4.11.4.3"
ScriptErrorMessages = false

DefVar $SetupType$
DefVar $ProductId$ 
DefVar $Setupfile$ 
DefVar $InstallDir$
DefVar $MinimumSpace$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $LicenseRequired$
DefVar $LicenseKey$
DefVar $LicensePool$
DefVar $MsiId$
DefVar $NsisInstallBatch$
DefVar $LogDir$
DefVar $ProductName2$
defvar $WinVer$
DefVar $Installer$
DefVar $WinSysType$
DefVar $WinTypeExt$
DefVar $MsiId2$
DefVar $UpdaterMSID$
Set $WinVer$ = GetMsVersionInfo
Set $WinSysType$ = GetSystemType

Set $LogDir$ = "%opsiLogDir%"

Set $LogDir$ = "%opsiLogDir%"

include_append "%ScriptPath%\check_msi_exitcode.opsiscript"

; ----------------------------------------------------------------
Set $SetupType$       = "msi"
; ----------------------------------------------------------------

; $ProductId$ is the name of the product in opsi, only lower letters, no umlauts, no white spaces, use '-' as a seperator
Set $ProductId$       = "ica-chrome"
; $ProductName2$ is the label used for the desktop icon
Set $ProductName2$       = "Google Chrome"
Set $Setupfile$       = "GoogleChromeStandaloneEnterprise64.msi"
; the path where we find the product after the installation
Set $InstallDir$      = "\Program Files (x86)\Google\Chrome\Application"
Set $LicenseRequired$ = "false"
Set $LicensePool$     = "p_" + $ProductId$
Set $MsiId$           = "{B137E619-6835-346A-BDE9-49088C6A2B6A}"
; set x86 MSID
Set $MsiId2$          = "{3C28BF0D-B382-3773-B023-E746DEED9DA4}"
; set auto updater MSID
Set $UpdaterMSID$     = '{60EC980A-BDA2-4CB6-A427-B07A5498B4CA}'
Set $MinimumSpace$    = "289 MB"
; ----------------------------------------------------------------
; ----------------------------------------------------------------

Set $WinTypeExt$ = "x64"
if ($WinSysType$ = "x86 System")
    Set $WinTypeExt$ = "x86"
    Set $MsiId$  =  $MsiId2$
    Set $Setupfile$ = "GoogleChromeStandaloneEnterprise.msi"
    Set $InstallDir$ = "\Program Files\Google\Chrome\Application"    
endif   


if CompareDotSeparatedNumbers($WinVer$,"<","6.1")
   LogError $ProductId$ + " requires Windows version 6.1 or above. This system is reporting version " + $WinVer$ + " ("+ $WinSysType$ + ")"
   Message "Error: Can not install " + $ProductId$ + " on Windows " + $WinVer$ + " systems... "
   isFatalError "Wrong product"
   ; Stop process and set installation status to failed
endif

set $Installer$ = "%ScriptPath%\" + $Setupfile$

if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
   LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
   isFatalError "No Space"
   ; Stop process and set installation status to failed
else
   comment "Show product picture"
   ShowBitmap "%ScriptPath%\" + $ProductId$ + ".png" $ProductId$

   if FileExists("%ScriptPath%\delsub.opsiscript")
      comment "Start uninstall sub section"
      Sub "%ScriptPath%\delsub.opsiscript"
   endif
   
   Message "Installing " + $ProductId$ + " ..." + $WinTypeExt$
   
   if $LicenseRequired$ = "true"
      comment "Licensing required, reserve license and get license key"
      Sub_get_licensekey
   endif

   
   comment "Start setup program"
   ChangeDirectory "%SCRIPTPATH%"
   ;----------------------------------------------
   Winbatch_install_msi
   ;----------------------------------------------
   Sub_check_exitcode	
   ; delete desktop shortcut
   LinkFolder_uninstall_nuke
   ; copy over the master_preferences file
   Files_install
endif


; ----------------------------------------------------------------
; install section
; ----------------------------------------------------------------

[Winbatch_install_msi]
msiexec /i "$Installer$"  /l* "$LogDir$\$ProductId$.install_log.txt" /qn ALLUSERS=1 REBOOT=ReallySuppress NOGOOGLEUPDATING=1

; ----------------------------------------------------------------

[LinkFolder_uninstall_nuke]
;
; delete shortcut from AllUsers desktop:
;
 set_basefolder common_desktopdirectory
 set_subfolder ""
 delete_element $ProductName2$
 
[Files_install]
; copying some files into the installation directory:
; \Program Files\Google\Chrome\Application
 copy -s "%ScriptPath%\master_preferences" "c:$InstallDir$\"

[Sub_get_licensekey]
if opsiLicenseManagementEnabled
   comment "License management is enabled and will be used"

   comment "Trying to get a license key"
   Set $LicenseKey$ = demandLicenseKey ($LicensePool$)
   ; If there is an assignment of exactly one licensepool to the product the following call is possible:
   ; Set $LicenseKey$ = demandLicenseKey ("", $ProductId$)
   ;
   ; If there is an assignment of a license pool to a windows software id, it is possible to use:
   ; DefVar $WindowsSoftwareId$
   ; $WindowsSoftwareId$ = "..."
   ; Set $LicenseKey$ = demandLicenseKey ("", "", $WindowsSoftwareId$)

   DefVar $ServiceErrorClass$
   set $ServiceErrorClass$ = getLastServiceErrorClass
   comment "Error class: " + $ServiceErrorClass$
   
   if $ServiceErrorClass$ = "None"
      comment "Everything fine, we got the license key '" + $LicenseKey$ + "'"
   else
      if $ServiceErrorClass$ = "LicenseConfigurationError"
         LogError "Fatal: license configuration must be corrected"
         LogError getLastServiceErrorMessage
         isFatalError
      else 
         if $ServiceErrorClass$ = "LicenseMissingError"
            LogError "Fatal: required license is not supplied"
            isFatalError
         endif
      endif
   endif
else
   LogError "Fatal: license required, but license management not enabled"
   isFatalError
endif

; ----------------------------------------------------------------
; ----------------------------------------------------------------

